-- Table: chats
-- Represents a conversation room between users.
CREATE TABLE IF NOT EXISTS chats (
    id TEXT NOT NULL PRIMARY KEY,
    participant_id TEXT NOT NULL,
    last_message_preview TEXT,
    last_message_at INTEGER NOT NULL DEFAULT 0,
    unread_count INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (participant_id) REFERENCES profiles(id)
);

CREATE INDEX IF NOT EXISTS idx_chats_last_message ON chats(last_message_at DESC);

-- Table: messages
-- Stores all chat messages with offline-first support.
CREATE TABLE IF NOT EXISTS messages (
    id TEXT NOT NULL PRIMARY KEY,
    chat_id TEXT NOT NULL,
    sender_id TEXT NOT NULL,
    content TEXT,
    content_type TEXT NOT NULL DEFAULT 'text',
    media_url TEXT,
    media_local_path TEXT,
    status TEXT NOT NULL DEFAULT 'sending',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (chat_id) REFERENCES chats(id),
    FOREIGN KEY (sender_id) REFERENCES profiles(id)
);

CREATE INDEX IF NOT EXISTS idx_messages_chat_id ON messages(chat_id, created_at DESC);

-- ─── Chat Queries ────────────────────────────────────────────────────────────

upsertChat:
INSERT OR REPLACE INTO chats (
    id,
    participant_id,
    last_message_preview,
    last_message_at,
    unread_count,
    created_at
) VALUES (?, ?, ?, ?, ?, ?);

getAllChats:
SELECT
    c.*,
    p.username     AS participant_username,
    p.display_name AS participant_name,
    p.avatar_url   AS participant_avatar,
    p.status       AS participant_status
FROM chats c
INNER JOIN profiles p ON c.participant_id = p.id
ORDER BY c.last_message_at DESC;

getChatById:
SELECT
    c.*,
    p.username     AS participant_username,
    p.display_name AS participant_name,
    p.avatar_url   AS participant_avatar,
    p.status       AS participant_status
FROM chats c
INNER JOIN profiles p ON c.participant_id = p.id
WHERE c.id = ?;

updateChatLastMessage:
UPDATE chats
SET last_message_preview = ?,
    last_message_at = ?,
    unread_count = unread_count + 1
WHERE id = ?;

markChatAsRead:
UPDATE chats SET unread_count = 0 WHERE id = ?;

deleteChat:
DELETE FROM chats WHERE id = ?;

-- ─── Message Queries ─────────────────────────────────────────────────────────

insertMessage:
INSERT OR IGNORE INTO messages (
    id,
    chat_id,
    sender_id,
    content,
    content_type,
    media_url,
    media_local_path,
    status,
    created_at,
    updated_at,
    is_deleted
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0);

upsertMessage:
INSERT OR REPLACE INTO messages (
    id,
    chat_id,
    sender_id,
    content,
    content_type,
    media_url,
    media_local_path,
    status,
    created_at,
    updated_at,
    is_deleted
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0);

getMessagesByChatId:
SELECT * FROM messages
WHERE chat_id = ? AND is_deleted = 0
ORDER BY created_at ASC;

getMessagesByChatIdPaged:
SELECT * FROM messages
WHERE chat_id = ? AND is_deleted = 0
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

updateMessageStatus:
UPDATE messages SET status = ?, updated_at = ? WHERE id = ?;

updateMessageMediaUrl:
UPDATE messages SET media_url = ?, status = ?, updated_at = ? WHERE id = ?;

softDeleteMessage:
UPDATE messages SET is_deleted = 1, updated_at = ? WHERE id = ?;

getMessageById:
SELECT * FROM messages WHERE id = ?;

getPendingMessages:
SELECT * FROM messages WHERE status = 'sending' ORDER BY created_at ASC;
