-- Table: profiles
-- Stores local cache of user profiles.
CREATE TABLE IF NOT EXISTS profiles (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    display_name TEXT NOT NULL,
    avatar_url TEXT,
    status TEXT NOT NULL DEFAULT 'offline',
    last_seen_at INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0
);

-- Queries
upsertProfile:
INSERT OR REPLACE INTO profiles (
    id,
    username,
    display_name,
    avatar_url,
    status,
    last_seen_at,
    created_at
) VALUES (?, ?, ?, ?, ?, ?, ?);

getProfileById:
SELECT * FROM profiles WHERE id = ?;

getAllProfiles:
SELECT * FROM profiles ORDER BY display_name ASC;

updateOnlineStatus:
UPDATE profiles SET status = ?, last_seen_at = ? WHERE id = ?;

deleteProfile:
DELETE FROM profiles WHERE id = ?;
