# jchat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  progress_summary.md  settings.gradle.kts  supabase_schema.sql
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jchat/: AndroidDatabaseDriverFactory.kt  JChatApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/jchat/: App.kt
composeApp/src/commonMain/kotlin/com/jchat/data/local/: DatabaseFactory.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/jchat/data/remote/: RemoteDataSource.kt  SupabaseClientFactory.kt
composeApp/src/commonMain/kotlin/com/jchat/data/repository/: ChatRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jchat/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/jchat/domain/model/: Chat.kt  Message.kt  Profile.kt
composeApp/src/commonMain/kotlin/com/jchat/domain/repository/: IChatRepository.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/calls/: CallsScreen.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/conversation/: ConversationScreen.kt  ConversationViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/navigation/: JChatNavGraph.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/settings/: AboutScreen.kt  BlockedUsersScreen.kt  BlockedUsersViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ReportProblemScreen.kt  ReportProblemViewModel.kt  SettingKeys.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/theme/: JChatTheme.kt
composeApp/src/commonMain/kotlin/com/jchat/presentation/updates/: UpdatesScreen.kt
composeApp/src/commonMain/sqldelight/com/jchat/: Messages.sq  Profiles.sq
composeApp/src/commonMain/sqldelight/com/jchat/db/: Messages.sq  Profiles.sq  Settings.sq
composeApp/src/iosMain/kotlin/com/jchat/: IosDatabaseDriverFactory.kt  MainViewController.kt
gradle/: libs.versions.toml
supabase/: README.md  config.toml
supabase/migrations/: 20260313134449_init_jchat_schema.sql  20260313141651_add_message_reply_fields.sql  20260313193000_add_blocked_users_and_support_reports.sql  20260313203000_add_delete_my_account_rpc.sql
