org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
android.useAndroidX=true

SUPABASE_URL=https://ppincerggnnauznalbjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaW5jZXJnZ25uYXV6bmFsYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMzNjA4MTIsImV4cCI6MjA4ODkzNjgxMn0.7BTZKcgjUprF-iI-wEyoBvy5fihAImEkQ3_PXI6QTaM
